# SpringCloud-Demos

./: .gitignore  pom.xml
amycloud-act/: pom.xml
amycloud-act/src/main/java/com/amy/cloud/amycloudact/: AmycloudActApplication.java
amycloud-act/src/main/java/com/amy/cloud/amycloudact/controller/: ActConfig.java  ActConfigPropertiesController.java  FeignTest.java  FileController.java  ForEachDemoController.java  TestClass.java  UserController.java  UserInfoController.java
amycloud-act/src/main/java/com/amy/cloud/amycloudact/model/: Tire.java
amycloud-act/src/main/java/com/amy/cloud/amycloudact/service/: DoubleCheckedLocking.java  IGitHubFeign.java  RemoteUserService.java
amycloud-act/src/main/resources/: bootstrap.yml
amycloud-act/src/test/java/com/amy/cloud/amycloudact/: AmycloudActApplicationTests.java
amycloud-config/: pom.xml
amycloud-config/src/main/java/com/amy/cloud/amycloudconfig/: AmycloudConfigApplication.java
amycloud-config/src/main/resources/: bootstrap.yml
amycloud-config/src/main/resources/config/: act-dev.yml  common-dev.yml  gateway-dev.yml  redis-dev.yml
amycloud-config/src/test/java/com/amy/cloud/amycloudconfig/: AmycloudConfigApplicationTests.java
amycloud-eureka/: pom.xml
amycloud-eureka/src/main/java/com/amy/cloud/amycloudeureka/: AmycloudEurekaApplication.java
amycloud-eureka/src/main/java/com/amy/cloud/amycloudeureka/config/: WebSecurityConfig.java
amycloud-eureka/src/main/resources/: bootstrap.yml
amycloud-eureka/src/test/java/com/amy/cloud/amycloudeureka/: AmycloudEurekaApplicationTests.java
amycloud-gateway/: pom.xml
amycloud-gateway/src/main/java/com/amy/cloud/amycloudgateway/: AmycloudGatewayApplication.java
amycloud-gateway/src/main/java/com/amy/cloud/amycloudgateway/fallback/: ActServiceFallback.java  CommonResponse.java  UserServiceFallback.java
amycloud-gateway/src/main/java/com/amy/cloud/amycloudgateway/filter/: GlobalExceptionFilter.java
amycloud-gateway/src/main/java/com/amycloud/amycloudgateway/: AmycloudGatewayApplication.java
amycloud-gateway/src/main/java/com/amycloud/gateway/: AmycloudGatewayApplication.java
amycloud-gateway/src/main/resources/: bootstrap.yml
amycloud-gateway/src/test/java/com/amy/cloud/amycloudgateway/: AmycloudGatewayApplicationTests.java
amycloud-gateway/src/test/java/com/amycloud/amycloudgateway/: AmycloudGatewayApplicationTests.java
amycloud-gateway/src/test/java/com/amycloud/gateway/: AmycloudGatewayApplicationTests.java
amycloud-monitor/: pom.xml
amycloud-monitor/src/main/java/com/amy/cloud/amycloudmonitor/: AmycloudMonitorApplication.java
amycloud-monitor/src/main/resources/: bootstrap.yml
amycloud-monitor/src/test/java/com/amy/cloud/amycloudmonitor/: AmycloudMonitorApplicationTests.java
amycloud-pub/: pom.xml
amycloud-pub-redis/: pom.xml
amycloud-pub-redis/src/main/java/com/amycloud/amycloud/pub/redis/config/: RedisTemplateConfig.java
amycloud-pub-redis/src/main/java/com/amycloud/amycloud/pub/redis/utils/: RedisUtil.java
amycloud-pub-redis/src/main/java/com/amycloud/amycloudpubredis/config/: RedisTemplateConfig.java
amycloud-pub-redis/src/test/java/com/amycloud/amycloudpubredis/: AmycloudPubRedisApplicationTests.java
amycloud-pub/amycloud-pub-base/: pom.xml
amycloud-pub/amycloud-pub-redis/: pom.xml
amycloud-user/: pom.xml
amycloud-user-server/: pom.xml
amycloud-user-server/src/main/resources/: bootstrap.yml
amycloud-user/amycloud-user-api/: pom.xml
amycloud-user/amycloud-user-api/src/main/java/com/amy/cloud/amyclouduserapi/entity/: User.java
amycloud-user/amycloud-user-api/src/main/java/com/amy/cloud/amyclouduserapi/feign/: UserInfoService.java
amycloud-user/amycloud-user-api/src/main/java/com/amy/cloud/amyclouduserclient/: AmycloudUserClientConfiguration.java
amycloud-user/amycloud-user-api/src/main/java/com/amy/cloud/amyclouduserclient/api/: UserServiceFeign.java
amycloud-user/amycloud-user-api/src/main/java/com/amy/cloud/amyclouduserclient/fallback/: UserServiceFeignFallback.java
amycloud-user/amycloud-user-biz/: pom.xml
amycloud-user/amycloud-user-biz/src/main/java/com/amy/cloud/amyclouduser/controller/: UserController.java
amycloud-user/amycloud-user-biz/src/test/java/com/amy/cloud/amyclouduser/: AmycloudUserApplicationTests.java
amycloud-user/amycloud-user-biz1/: pom.xml
amycloud-user/amycloud-user-biz1/src/main/java/com/amy/cloud/amyclouduser/: AmycloudUserApplication.java
amycloud-user/amycloud-user-biz1/src/main/java/com/amy/cloud/amyclouduser/controller/: UserController.java
amycloud-user/amycloud-user-biz1/src/main/resources/: bootstrap.yml
amycloud-user/amycloud-user-biz1/src/test/java/com/amy/cloud/amyclouduser/: AmycloudUserApplicationTests.java
amycloud-user/amycloud-user-server/: pom.xml
amycloud-user/amycloud-user-server/src/main/java/com/amy/cloud/amyclouduserserver/: AmycloudUserServerApplication.java  Hello.java
amycloud-user/amycloud-user-server/src/main/java/com/amy/cloud/amyclouduserserver/controller/: LoginController.java  UserController.java
amycloud-user/amycloud-user-server/src/main/java/com/amy/cloud/amyclouduserserver/models/: User.java
amycloud-user/amycloud-user-server/src/main/resources/: bootstrap.yml
amycloud-user/amycloud-user-server/src/test/java/com/amy/cloud/amyclouduserserver/: AmycloudUserServerApplicationTests.java
amycloud-visual/: pom.xml
amycloud-visual/amycloud-monitor/: pom.xml
amycloud-visual/amycloud-monitor/src/main/java/com/amy/cloud/amycloudmonitor/: AmycloudMonitorApplication.java
amycloud-visual/amycloud-monitor/src/main/resources/: bootstrap.yml
amycloud-visual/amycloud-monitor/src/test/java/com/amy/cloud/amycloudmonitor/: AmycloudMonitorApplicationTests.java
amycloud-visual/amycloud-zipkin/: pom.xml
amycloud-visual/amycloud-zipkin/src/main/java/com/amy/cloud/amycloudzipkin/: AmycloudZipkinApplication.java
amycloud-visual/amycloud-zipkin/src/main/resources/: bootstrap.yml
amycloud-visual/amycloud-zipkin/src/test/java/com/amy/cloud/amycloudzipkin/: AmycloudZipkinApplicationTests.java
amycloud-zuul/: pom.xml
(+15 files in other folders)
