<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amy.cloud</groupId>
        <artifactId>amycloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>amycloud-visual</artifactId>
    <name>amycloud-visual</name>
    <description>图形化功能模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>amycloud-monitor</module>
        <module>amycloud-zipkin</module>
    </modules>

</project>
